<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
{% for course in courses %}
    <h2><a href="{% url 'course_students' course.id %}">{{ course.title }}</a></h2>
{% endfor %}

<h2>Talabalar</h2>
{% for student in students %}
    <p><a href="{% url 'student_detail' student.id %}">{{ student.name }}</a></p>
{% endfor %}
</body>
</html>