<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosh sahifa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #2c3e50;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            background: #3498db;
            color: #fff;
            border-radius: 5px;
        }
        a:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Bosh sahifaga xush kelibsiz!</h1>
    <p>Ro'yxatdan otgan talabalar:</p>
    <a href="{% url 'course_list' %}">📚 Kurslar</a>
    <a href="{% url 'student_list' %}">🎓 Talabalar</a>
</body>
</html>